<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List App</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <h1>List Generator App</h1>
      <fieldset>
        <legend for="nItems">Input items</legend>
        <br />
        <input type="text" id="newItems" name="nItems" required />
        <button onclick="condition()">Add Item</button>
        <button onclick="removeItems()">Remove last item</button>
      </fieldset>
      <div id="list1"></div>
    </main>

    <script src="index.js"></script>
  </body>
</html>
